# Configuration file

"creative blocks: breakable" {
    # Allow Non-Creative players to break/harvest creative blocks. [default: false]
    B:gameplay=false
}


"creative blocks: configurable" {
    # Allow Non-Creative players to configure creative blocks. [default: false]
    B:gameplay=false
}


"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
}


enabled {
    B:AnalogCrafter=true
    B:AngelBlock=true
    B:AngelRing=true
    B:BagOfHolding=true
    B:BiomeMarker=true
    B:Book=true
    B:Boomerang=false
    B:ChickenRing=true
    B:ChunkLoader=true
    B:CompoundBow=true
    B:CompressedCobblestone=true
    B:CompressedDirt=true
    B:CompressedGravel=true
    B:CompressedNetherrack=true
    B:CompressedSand=true
    B:Contract=true
    B:Crafter=true
    B:CreativeChest=false
    B:CreativeEnergy=false
    B:CreativeHarvest=false
    B:CursedEarth=true
    B:DecorativeBedrock=true
    B:DecorativeGlass=true
    B:DecorativeSolid=true
    B:DecorativeSolidWood=true
    B:"Deep Dark"=true
    B:Drum=true
    B:EnderLilly=true
    B:EnderShard=true
    B:ExtraUtils2_Quarry_Dim=true
    B:FakeCopy=false
    B:Filter=true
    B:FilterFluids=true
    B:FireAxe=false
    B:FlatTransferNode=false
    B:GlassCutter=false
    B:GoldenLasso=true
    B:Indexer=false
    B:IndexerRemote=false
    B:IneffableGlass=true
    B:Ingredients=true
    B:InteractionProxy=true
    B:ItemBuildersWand=true
    B:ItemCreativeBuildersWand=true
    B:ItemCreativeDestructionWand=true
    B:ItemDestructionWand=true
    B:Klein=true
    B:LargishChest=true
    B:LawSword=true
    B:LuxSaber=false
    B:Machine=true
    B:MagicApple=false
    B:Miner=false
    B:MiniChest=true
    B:MoonStone=true
    B:Opinium=false
    B:PassiveGenerator=true
    B:PlayerChest=true
    B:PowerBattery=false
    B:PowerManager=false
    B:PowerOverload=false
    B:PowerTransmitter=true
    B:Quarry=true
    B:QuarryProxy=true
    B:RainbowGenerator=false
    B:RedOrchid=false
    B:RedstoneClock=true
    B:RedstoneLantern=false
    B:Resonator=false
    B:Scanner=true
    B:Screen=true
    B:SimpleDecorative=true
    B:Snowglobe=false
    B:SoundMuffler=true
    B:Spotlight=true
    B:SunCrystal=false
    B:SuperMobSpawner=false
    B:Synergy=false
    B:Teleporter=false
    B:Terraformer=false
    B:TrashCan=true
    B:TrashCanEnergy=true
    B:TrashCanFluid=true
    B:TrashChest=false
    B:Trowel=true
    B:UnstableIngots=true
    B:User=false
    B:WateringCan=true
    B:WoodenStickPoke=true
    B:Wrench=false
    B:additionalVanillaRecipes=false
    B:ironwood=false
    B:pipe=true
    B:potion_Purge=false
    B:potion_doom=false
    B:potion_fizzy_lifting=false
    B:potion_gravity=false
    B:potion_greek_fire=false
    B:potion_love=false
    B:potion_relapse=false
    B:potion_second_chance=false
    B:sendCapabilitiesAfterDimensionChange=true
    B:sickle_diamond=false
    B:sickle_gold=false
    B:sickle_iron=false
    B:sickle_stone=false
    B:sickle_wood=false
    B:spike_creative=false
    B:spike_diamond=true
    B:spike_gold=true
    B:spike_iron=true
    B:spike_stone=true
    B:spike_wood=true
    B:squidSpawnRestrictions=false
    B:tinkers_construct_integration=true
    B:villager_alchemist=false
    B:villager_red_mechanic=false
    B:villager_shady_merchant=false
    B:wall_world_type=true
}


energy {
    I:"Quantum Quarry: Base Energy Per Operation"=20000
}


gameplay {
    # Add an entity id (mod:name) to this list to prevent cursed earth from spawning it. [default: ]
    S:"Cursed Earth Entity BlackList" <
     >
    B:"Quantum Quarry: Enable Nether/End biome generation (has been buggy)"=false

    # Choose allowed container classnames.
    S:"Unstable Ingot: Allowed Classes" <
        net.minecraft.inventory.ContainerWorkbench
     >
}


settings {
    B:WallWorld_GiveSpawnItems=true
}


"unstable ingot: explosion time" {
    # Choose the time until explosion. [range: 0 ~ 2400, default: 200]
    I:gameplay=200
}
