# Configuration file

recipe {
    # If true, the ChunkLoader can be built out of cheaper materials. Does nothing if the recipe is disabled.
    B:CheaperChunkLoader=false

    # If true, the DSU can be built out of chests instead of ender pearls. Does nothing if the recipe is disabled.
    B:CheaperDSU=false

    # If true, upgrades will require the previous level upgrade and a diamond. NOTE: this option requires all upgrades have recipes
    B:ExpensiveRangeUpgrades=false

    # If true, the reusable safarinet will require a portaspawner to craft. The portaspawner must be enabled for the safarinet to be craftable.
    B:ExpensiveSafariNet=false

    # If true, the golden jailer safarinet will be craftable. It causes released mobs to always render their name tag, like a player would.
    B:GoldenJailerSafariNet=true

    # If true, the Guns will be craftable.
    B:Guns=true

    # If true, mossy cobble and stone bricks can be craftable.
    B:MossyBlocks=true

    # If true, the SafariNet launcher will be craftable.
    B:NetLauncher=true

    # If true, podzol can be craftable.
    B:Podzol=true

    # If true, the PortaSpawner will be craftable.
    B:PortaSpawner=true

    # DSU recipes will always craft one DSU. Does nothing for recipes that already only craft one DSU (cheap mode, etc).
    B:SingleDSU=false

    # If true, the Syringes will be craftable.
    B:Syringes=true
}


